body{
    background-color: #E3E7E8;
    font-family: system-ui;
    background-color: #4D2D18;
}

nav .logo{
    position: relative;
    max-width: 80;

}

nav ul{
    position: relative;
    display: flex;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    display: inline-block;
    color: #fff;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
    margin-bottom: 50px;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

section{    
    position: relative;
    width: 100%; 
    /* min-height: 100vh;
    padding: 100px; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.content{
    position: relative;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 50px;
    margin-left: 450px;
    display: flex;
   
    justify-content: center;
}
.content h2 {
    position: absolute;
    color: #fff;
    transform: translate(-50%, -50%);
    font-size: 90px;
    margin: 10px 0px 0px 30px;
    padding: 10px 0;
}

.content h2:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

.content h2:nth-child(2){
    color: #caba9c;
    animation: animate 4s ease-in-out infinite; 
}

@keyframes animate {
    0%, 100%{
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
    50%{
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
    
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header h1{
    color: #fff;
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.container .list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap:50px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #8A6240;
    padding: 20px;
    box-shadow: 0 30px 30px #caba9c;
    letter-spacing: 1px;
    border-radius: 20px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 35px;
    color: #fff;
    
}
.list .item .descrip{
    /* font-weight: 600; */
    font-family: sans-serif;
    font-size: 20px;
    margin: 10px;
    color: #fff;
    
}
.list .item .price{
    margin: 10px;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    font-family: sans-serif;
}

.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 90%;
    padding: 10px;
    border-radius: 20px;
    border-style: none;
}

.list .item button:hover{
    background-color: #fff;
    cursor: pointer;
    color:#1C1F25;
    border-style: none;
}

.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}




.main-menu{
    margin: auto;
    width: 1000px;
    background-color: #826644;
    margin-top: 60px;
  }
  
  .main-menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right;
  }
  
  .main-menu ul li{
    float: none;
    display: inline-block;
  
  }
  
  .main-menu ul li:nth-child(1){
    float: left;
  }
  
  .main-menu ul li:nth-child(2){
    float: left;
  }
  
  .main-menu ul li a{
    color: #262626;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 10px 60px;
  
  }
  
  .main-menu ul li a:hover{
    color: white;
  }
  
  #container{
    width: 100%;
    position: relative;
    
  }
  
  .circle{
    background-color: #826644;
    width: 165px;
    height: 160px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-top: -50px;
    margin-left: -90px;
    margin-right: -110px;
  }
  
  .logo{
    margin-top: -50px;
    width: 150px;
    height: 150px;
    padding-top: 10px;
    padding-right: 3px;
    position: absolute;
    left: 50%;
    top: 0;
    content: "";
    margin-left: -80px;
  }
  
  .logo img{
    border-radius: 50%;
  }